name=LircPlayer101
version=1.0.0
author=David Antler
maintainer=dantler@github
sentence=Infrared bitbanger for Arduino 101
paragraph=This library enables infrared code playback using any single digital pin on the Arduino101 development board and a LIRC-like input format.
category=Device Control
url=https://github.com/dantler/LircRemote101
architectures=arc32
